# ebay_android_app

./: README.md
eBayApp/app/: build.gradle
eBayApp/app/src/androidTest/java/com/example/vivek/ebayapp/: ApplicationTest.java
eBayApp/app/src/main/: AndroidManifest.xml
eBayApp/app/src/main/java/com/example/vivek/ebayapp/: DetailScreen.java  MainActivity.java  ResultAdapter.java  ResultScreen.java
eBayApp/app/src/main/res/layout/: activity_main.xml  basicinfo.xml  screen_details.xml  screen_result.xml  seller.xml  shipping.xml  target_result.xml
eBayApp/app/src/main/res/values/: arrays.xml  strings.xml
eBayApp/libraries/facebook/: build.gradle
